<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="dama trade, dama trade doo, firma, фирма, transport, транспорт, робе, компанија, špedicija, шпедицији, брокер">
	<meta name="description" content="Предузеће за транспорт и услуге. Организовање и уговарање транспорта робе, како унутрашњег, тако и међународног (друмски, железнички, бродски, авио). Нудимо врхунске услове за реализацију транспорта робе и врло смо ефикасни у обављању нашег посла."/>
	<meta charset="UTF-8" />
	<meta name="author" content="mailto:ma.ka>@ikomline.net"/>
	<meta name="copyright" content="copyright" content="Copyright © 2015 Marko Veljković" />
	<link rel="stylesheet" type="text/css" href="stilovi/style.css"/>
	<title>О аутору</title>
	<link rel="icon" type="image/x-icon" href="slike/icon.ico"/>
	
<style>

header {
    background-color:rgb(63, 115, 166);
    color:white;
    text-align:center;
    padding:5px;	 
}

nav {
    line-height:30px;
    background-color:#EEEEEE;
    height:300px;
    width:300px;
    float:left;
    padding:5px;	      
}

section {
    width:350px;
    text-align:center;
    padding:10px;
	margin-left:775px;
}

footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	margin:25px;
}

h1.sadrzaj {
   	color:#000080;
}

p {
	color:#000080;
	font-size:1.5em;
	text-align:center;
}

#autor {
	width:200px;
	height:200px;
	border:2px solid #000;
	border-radius:20px;
}

</style>
</head>
 <body>

	<header>
		<h1>О аутору</h1>
	</header>

	<section>
		<h1 class="sadrzaj">Аутор</h1>
		<img id="autor" src="slike/autor.png">
		<p>
		Зовем се Марко Вељковић. Рођен сам 22.06.1996 у Београду. <br/ ><br/ >Похађао сам основну школу "Јован Миодраговић" у Београду и потом "Архитектонску техничку школу - АТШ", смер грађевински техничар за високоградњу. <br/ >Након тога сам уписао високу ИЦТ школу, смер интернет технологије. <br/ ><br/ >
		Одлучио сам да мој први сајт буде везан за фирму мога оца, који је иначе брокер по занимању. Фирма се бави шпедицијом и транспортом робе.
		</p>
		<p>
		Имејл адреса: marko.veljkovic.57.15@ict.edu.rs <br/ > <br/ >
		Број индекса: 57/15
		</p>
	</section>

	<footer>
	Copyright © 2015 Dama Trade d.o.o.
	</footer>

 </body>
</html>
